GITMETRICS-TEAMBUILDER/
├── app/
│   ├── __init__.py
│   ├── github_query/
│   │   ├── __init__.py
│   │   ├── github_graphql/
│   │   │   ├── __init__.py
│   │   │   ├── authentication.py
│   │   │   ├── client.py
│   │   │   └── query.py
│   │   └── queries/
│   │       ├── __init__.py
│   │       ├── comments/
│   │       │   ├── __init__.py
│   │       │   ├── user_commit_comments.py
│   │       │   ├── user_gist_comments.py
│   │       │   ├── user_issue_comments.py
│   │       │   └── user_repository_discussion_comments.py
│   │       ├── contributions/
│   │       │   ├── __init__.py
│   │       │   ├── user_gists.py
│   │       │   ├── user_issues.py
│   │       │   ├── user_pull_requests.py
│   │       │   ├── user_repositories.py
│   │       │   └── user_repository_discussions.py
│   │       ├── costs/
│   │       │   ├── __init__.py
│   │       │   ├── query_cost.py
│   │       │   └── rate_limit.py
│   │       ├── profiles/
│   │       │   ├── __init__.py
│   │       │   ├── user_login.py
│   │       │   └── user_profile_stats.py
│   │       ├── repositories/
│   │       │   ├── __init__.py
│   │       │   ├── repository_commits.py
│   │       │   ├── repository_contributors_contribution.py
│   │       │   └── repository_contributors.py
│   │       ├── time_range_contributions/
│   │       │   ├── __init__.py
│   │       │   └── user_contributions_collection.py
│   │       └── utils/
│   │           ├── __init__.py
│   │           └── helper.py    
│   ├── metrics_miner/
│   │   ├── __init__.py
│   │   │ 
│   │   └──
│   └── team_builder/
│       ├── __init__.py
│       │ 
│       └──
├── tests/
│   ├── test_contributions.py
│   ├── test_costs.py
│   ├── test_profiles.py
│   ├── test_repositories.py
│   ├── test_time_range_contributions.py
│   ├── test_utils.py
│   ├── test_metrics_miner.py
│   ├── test_team_builder.py
├── .gitignore
├── LICENSE
├── pytest.ini
├── README.md
└── structure.txt